{
  "manifest_version": 3,
  "name": "Twitter To Bluesky",
  "description": "Extension that searches Bluesky for a matching account when viewing a Twitter profile or the following page.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/detector.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://*/"],
  "background": {
    "service_worker": "scripts/helpers.js"
  }
}
